# SBScanner

./: settings.gradle
app/: build.gradle
app/schemas/com.example.sbscanner.data.local.AppDatabase/: 1.json
app/schemas/com.example.sbscanner.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/sbscanner/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbscanner/: App.kt
app/src/main/java/com/example/sbscanner/data/repository/: BoxRepositoryImpl.kt  DocumentRepositoryImpl.kt  ImageRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/sbscanner/domain/models/: Box.kt  Camera.kt  Document.kt  Image.kt  Task.kt
app/src/main/java/com/example/sbscanner/domain/repository/: BoxRepository.kt  DocumentRepository.kt  ImageRepository.kt  TaskRepository.kt
app/src/main/java/com/example/sbscanner/domain/usecase/: GetBoxUseCase.kt  GetDocumentUseCase.kt  GetFullBoxListUseCase.kt  GetFullBoxUseCase.kt  GetFullDocumentListUseCase.kt  GetImageListInDocumentUseCase.kt  GetImageListUseCase.kt  GetImageUseCase.kt  GetSessionTaskUseCase.kt  GetTaskListUseCase.kt  GetTaskUseCase.kt  RemoveBoxUseCase.kt  RemoveDocumentUseCase.kt  RemoveImageUseCase.kt  RemoveTaskUseCase.kt  SaveBoxUseCase.kt  SaveDocumentUseCase.kt  (+9 more)
app/src/main/java/com/example/sbscanner/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: anim_scanner.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_button.xml  bg_item.xml  bg_item_title_full.xml  bg_item_title_not_full.xml  bg_item_title_sent.xml  bg_progress_image_sent.xml  bg_textview.xml  bg_title.xml  ic_barcode.xml  ic_box.xml  ic_box_green.xml  ic_box_orange.xml  ic_box_red.xml  ic_cloud.xml  ic_doc.xml  ic_edit.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_box.xml  dialog_delete_task.xml  dialog_task_send.xml  form_document_dialog.xml  form_image_dialog.xml  fragment_box_list.xml  fragment_box_scanner.xml  fragment_camera_x_test.xml  fragment_document_info.xml  fragment_document_list.xml  fragment_document_scanner.xml  fragment_image_info.xml  fragment_image_list.xml  fragment_image_scanner.xml  fragment_option.xml  fragment_start.xml  fragment_task_info.xml  fragment_task_scanner.xml  fragment_task_upload.xml  item_box.xml  item_document.xml  item_empty.xml  item_image.xml  template_camera.xml  template_camera_x.xml  template_document_form.xml  template_document_form_v2.xml  template_image_form.xml  template_process_dialog.xml  template_task_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sbscanner/: ExampleUnitTest.kt
(+140 files in other folders)
