<mxfile host="Electron" modified="2023-06-25T20:01:29.400Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="So-Wy756J1mR0FA_cmYt" version="21.1.2" type="device">
  <diagram name="Страница 1" id="0vBkoj1Epnmy4fEPNpKV">
    <mxGraphModel dx="-419" dy="3078" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-1" target="4vz5-FHRvkTcgbGAzWf1-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-1" target="4vz5-FHRvkTcgbGAzWf1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-1760" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-3" target="4vz5-FHRvkTcgbGAzWf1-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-3" target="4vz5-FHRvkTcgbGAzWf1-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2380" y="-2080" />
              <mxPoint x="2380" y="-2120" />
              <mxPoint x="2520" y="-2120" />
              <mxPoint x="2520" y="-2080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TaskInfo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2190" y="-2200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-4" target="4vz5-FHRvkTcgbGAzWf1-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-4" target="4vz5-FHRvkTcgbGAzWf1-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-4" target="4vz5-FHRvkTcgbGAzWf1-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2390" y="-1640" />
              <mxPoint x="2390" y="-1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BoxList&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2190" y="-1760" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-28" target="4vz5-FHRvkTcgbGAzWf1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-28" value="taskId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="-1651.5" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-103" target="4vz5-FHRvkTcgbGAzWf1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-103" value="taskId = -1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="-2091.5" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-112" target="4vz5-FHRvkTcgbGAzWf1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-112" value="taskId" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2140" y="-1880" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-121" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;ImageList&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3050" y="-1884.5" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-145" target="4vz5-FHRvkTcgbGAzWf1-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-145" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BoxScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2590" y="-1873" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-160" target="4vz5-FHRvkTcgbGAzWf1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-160" value="taskId" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="2300" y="-1880" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-163" target="4vz5-FHRvkTcgbGAzWf1-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="-2080" />
              <mxPoint x="2520" y="-2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-163" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TaskScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2580" y="-2200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-167" target="4vz5-FHRvkTcgbGAzWf1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2380" y="-2039" />
              <mxPoint x="2380" y="-2080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-167" value="taskBarcode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2400" y="-2050" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-176" target="4vz5-FHRvkTcgbGAzWf1-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-176" value="taskId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="-1764.5" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-179" target="4vz5-FHRvkTcgbGAzWf1-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2820" y="-1328.333333333333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-179" target="4vz5-FHRvkTcgbGAzWf1-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-179" target="4vz5-FHRvkTcgbGAzWf1-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2820" y="-1321" />
              <mxPoint x="2820" y="-1765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-179" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DocList&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2590" y="-1441.5" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-180" target="4vz5-FHRvkTcgbGAzWf1-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-180" value="boxId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="-1333" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-183" target="4vz5-FHRvkTcgbGAzWf1-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-183" value="boxId" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2620" y="-1543" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-186" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DocInfo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3050" y="-1441.5" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-188" target="4vz5-FHRvkTcgbGAzWf1-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-188" value="boxId&lt;br&gt;docId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2889" y="-1338.25" width="100" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="4vz5-FHRvkTcgbGAzWf1-194" source="4vz5-FHRvkTcgbGAzWf1-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3250" y="-1328.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3280" y="-1328" />
              <mxPoint x="3280" y="-1368" />
              <mxPoint x="3420" y="-1368" />
              <mxPoint x="3420" y="-1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-194" target="4vz5-FHRvkTcgbGAzWf1-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3420" y="-1328.5" />
              <mxPoint x="3420" y="-1287.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-194" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DocScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3480" y="-1448.5" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-196" target="4vz5-FHRvkTcgbGAzWf1-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3250" y="-1328.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3280" y="-1287" />
              <mxPoint x="3280" y="-1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-196" value="docBarcode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3290" y="-1298.5" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-197" target="4vz5-FHRvkTcgbGAzWf1-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-197" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ImageScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3050" y="-997" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-198" target="4vz5-FHRvkTcgbGAzWf1-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-198" value="boxId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2889" y="-888.5" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-202" target="4vz5-FHRvkTcgbGAzWf1-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-202" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DocInfo2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3520" y="-997" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-204" target="4vz5-FHRvkTcgbGAzWf1-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-204" value="boxId&lt;br&gt;docBarcode" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="3308" y="-860" width="100" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-205" target="4vz5-FHRvkTcgbGAzWf1-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-205" value="docId" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="3308" y="-940" width="100" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-217" target="4vz5-FHRvkTcgbGAzWf1-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-217" value="docId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2895" y="-1776" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-220" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-221" target="4vz5-FHRvkTcgbGAzWf1-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-221" value="GetLastTaskId(): Int" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="-310" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-224" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TaskInfo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-225" target="4vz5-FHRvkTcgbGAzWf1-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-225" value="AddTask(task: Task): Int" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="-310" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-226" target="4vz5-FHRvkTcgbGAzWf1-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-226" value="UpdateTask(task: Task)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="-210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-230" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TaskScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5390" y="-590" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-231" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BoxList&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2570" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-232" target="4vz5-FHRvkTcgbGAzWf1-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-232" value="GetFullTask(taskId: Int): FullTask" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="-320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-235" target="4vz5-FHRvkTcgbGAzWf1-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-235" value="GetTask(taskId: Int): Task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="-110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-237" target="4vz5-FHRvkTcgbGAzWf1-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-237" value="RemoveBox(boxId: Int)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="-210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-239" target="4vz5-FHRvkTcgbGAzWf1-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-239" value="SendFullTask(taskId: Int)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="-110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-241" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BoxScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2970" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-242" target="4vz5-FHRvkTcgbGAzWf1-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3050" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-242" value="AddBox(box: Box): Int" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3130" y="-320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-244" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DocList&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3360" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-246" target="4vz5-FHRvkTcgbGAzWf1-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3440" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-246" value="GetFullBox(boxId: Int): FullBox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3520" y="-320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-247" target="4vz5-FHRvkTcgbGAzWf1-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3440" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-247" value="RemoveDoc(docId: Int)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3520" y="-210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-250" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;ImageList&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3750" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-251" target="4vz5-FHRvkTcgbGAzWf1-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-251" value="GetImages(docId: Int): List&amp;lt;Image&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3930" y="-320" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-252" target="4vz5-FHRvkTcgbGAzWf1-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-252" value="RemoveImage(imgId: Int)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3930" y="-210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-255" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DocInfo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4189" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-257" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DocScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5590" y="-590" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-258" target="4vz5-FHRvkTcgbGAzWf1-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4269" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-258" value="AddDoc(doc: Doc): Int" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4349" y="-320" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-259" target="4vz5-FHRvkTcgbGAzWf1-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4269" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-259" value="UpdateDoc(doc: Doc)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4349" y="-220" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-262" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ImageScanner&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4600" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-263" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;DocInfo2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5050" y="-600" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-264" target="4vz5-FHRvkTcgbGAzWf1-262">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4680" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-264" value="AddImage(image: Image)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4760" y="-310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vz5-FHRvkTcgbGAzWf1-267" target="4vz5-FHRvkTcgbGAzWf1-263">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5130" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vz5-FHRvkTcgbGAzWf1-267" value="AddDoc(doc: Doc): Int" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5210" y="-310" width="151" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
